\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Processing}{1}{section.2}}
\newlabel{data-processing}{{II}{1}{Data Processing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Metadata}{1}{subsection.2.1}}
\newlabel{metadata}{{\unhbox \voidb@x \hbox {II-A}}{1}{Metadata}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of papers published over the years\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Distribution of papers published over the years\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Handling of pdf data}{1}{subsection.2.2}}
\newlabel{handling-of-pdf-data}{{\unhbox \voidb@x \hbox {II-B}}{1}{Handling of pdf data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Extracting the papers cited by a paper}{2}{subsection.2.3}}
\newlabel{extracting-the-papers-cited-by-a-paper}{{\unhbox \voidb@x \hbox {II-C}}{2}{Extracting the papers cited by a paper}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Extracting institution \& country}{2}{subsection.2.4}}
\newlabel{extracting-institution-country}{{\unhbox \voidb@x \hbox {II-D}}{2}{Extracting institution \& country}{subsection.2.4}{}}
\newlabel{approach-1}{{\unhbox \voidb@x \hbox {II-D}1}{2}{Approach 1}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Approach 1}{2}{subsubsection.2.4.1}}
\newlabel{approach-2}{{\unhbox \voidb@x \hbox {II-D}2}{2}{Approach 2}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Approach 2}{2}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Keywords extraction}{3}{subsection.2.5}}
\newlabel{keywords-extraction}{{\unhbox \voidb@x \hbox {II-E}}{3}{Keywords extraction}{subsection.2.5}{}}
\newlabel{text-preprocessing}{{\unhbox \voidb@x \hbox {II-E}1}{3}{Text preprocessing}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Text preprocessing}{3}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.2}}
\newlabel{}{{2}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of steady-state oscillation amplitude with driving frequency for an oscillator with undamped frequency of 100 Hz, a driving amplitude $A = 10^6$, and various damping constants.\relax }}{4}{figure.caption.3}}
\newlabel{figtest}{{3}{4}{Variation of steady-state oscillation amplitude with driving frequency for an oscillator with undamped frequency of 100 Hz, a driving amplitude $A = 10^6$, and various damping constants.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{section.3}}
\newlabel{methodology}{{III}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Document Clustering}{4}{subsection.3.1}}
\newlabel{document-clustering}{{\unhbox \voidb@x \hbox {III-A}}{4}{Document Clustering}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Illustrative Example}{4}{section.4}}
\newlabel{illustrative-example}{{IV}{4}{Illustrative Example}{section.4}{}}
\newlabel{eq:problem}{{1}{4}{Illustrative Example}{equation.4.1}{}}
\newlabel{eq:soln}{{2}{4}{Illustrative Example}{equation.4.2}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n + z^m$\relax }}{5}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{section.5}}
\newlabel{conclusions}{{V}{5}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.4}}
