\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Processing}{1}{section.2}}
\newlabel{data-processing}{{II}{1}{Data Processing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Processing the Metadata}{1}{subsection.2.1}}
\newlabel{processing-the-metadata}{{\unhbox \voidb@x \hbox {II-A}}{1}{Processing the Metadata}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Handling of pdf data}{1}{subsection.2.2}}
\newlabel{handling-of-pdf-data}{{\unhbox \voidb@x \hbox {II-B}}{1}{Handling of pdf data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Extracting the papers cited by a paper}{2}{subsection.2.3}}
\newlabel{extracting-the-papers-cited-by-a-paper}{{\unhbox \voidb@x \hbox {II-C}}{2}{Extracting the papers cited by a paper}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Extracting Institution and Location}{2}{subsection.2.4}}
\newlabel{extracting-institution-and-location}{{\unhbox \voidb@x \hbox {II-D}}{2}{Extracting Institution and Location}{subsection.2.4}{}}
\newlabel{approach-1}{{\unhbox \voidb@x \hbox {II-D}1}{2}{Approach 1}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Approach 1}{2}{subsubsection.2.4.1}}
\newlabel{approach-2}{{\unhbox \voidb@x \hbox {II-D}2}{2}{Approach 2}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Approach 2}{2}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Keywords extraction}{3}{subsection.2.5}}
\newlabel{keywords-extraction}{{\unhbox \voidb@x \hbox {II-E}}{3}{Keywords extraction}{subsection.2.5}{}}
\newlabel{text-preprocessing}{{\unhbox \voidb@x \hbox {II-E}1}{3}{Text preprocessing}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Text preprocessing}{3}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{4}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology {[}find better section head..{]}}{4}{section.3}}
\newlabel{methodology-find-better-section-head..}{{III}{4}{Methodology {[}find better section head..{]}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Document Clustering}{4}{subsection.3.1}}
\newlabel{document-clustering}{{\unhbox \voidb@x \hbox {III-A}}{4}{Document Clustering}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Co-authorship graphs}{4}{subsection.3.2}}
\newlabel{co-authorship-graphs}{{\unhbox \voidb@x \hbox {III-B}}{4}{Co-authorship graphs}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Interactive Map visualizations}{4}{subsection.3.3}}
\newlabel{interactive-map-visualizations}{{\unhbox \voidb@x \hbox {III-C}}{4}{Interactive Map visualizations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section.4}}
\newlabel{results}{{IV}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Community Composition \& Structure}{4}{subsection.4.1}}
\newlabel{community-composition-structure}{{\unhbox \voidb@x \hbox {IV-A}}{4}{Community Composition \& Structure}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.2}}
\newlabel{}{{2}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collaborative papers between countries\relax }}{4}{figure.caption.3}}
\newlabel{figcollab}{{3}{4}{Collaborative papers between countries\relax }{figure.caption.3}{}}
\newlabel{collaboration}{{\unhbox \voidb@x \hbox {IV-A}1}{4}{Collaboration}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Collaboration}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Research topics in the Community}{4}{subsection.4.2}}
\newlabel{research-topics-in-the-community}{{\unhbox \voidb@x \hbox {IV-B}}{4}{Research topics in the Community}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Illustrative Example}{4}{section.5}}
\newlabel{illustrative-example}{{V}{4}{Illustrative Example}{section.5}{}}
\newlabel{eq:problem}{{1}{4}{Illustrative Example}{equation.5.1}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of steady-state oscillation amplitude with driving frequency for an oscillator with undamped frequency of 100 Hz, a driving amplitude $A = 10^6$, and various damping constants.\relax }}{5}{figure.caption.4}}
\newlabel{figtest}{{4}{5}{Variation of steady-state oscillation amplitude with driving frequency for an oscillator with undamped frequency of 100 Hz, a driving amplitude $A = 10^6$, and various damping constants.\relax }{figure.caption.4}{}}
\newlabel{eq:soln}{{2}{5}{Illustrative Example}{equation.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n + z^m$\relax }}{5}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{section.6}}
\newlabel{conclusions}{{VI}{5}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.5}}
