\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ICLS}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Processing}{1}{section.2}}
\newlabel{data-processing}{{II}{1}{Data Processing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Processing the Metadata}{1}{subsection.2.1}}
\newlabel{processing-the-metadata}{{\unhbox \voidb@x \hbox {II-A}}{1}{Processing the Metadata}{subsection.2.1}{}}
\citation{poppler}
\citation{guidelines}
\citation{scholarcy}
\citation{apaformat}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Handling of pdf data}{2}{subsection.2.2}}
\newlabel{handling-of-pdf-data}{{\unhbox \voidb@x \hbox {II-B}}{2}{Handling of pdf data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Extracting the papers cited by a paper}{2}{subsection.2.3}}
\newlabel{extracting-the-papers-cited-by-a-paper}{{\unhbox \voidb@x \hbox {II-C}}{2}{Extracting the papers cited by a paper}{subsection.2.3}{}}
\citation{mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different formats used to reference institution\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figA}{{1}{3}{Different formats used to reference institution\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different formats used to reference institution\relax }}{3}{figure.caption.2}}
\newlabel{figB}{{2}{3}{Different formats used to reference institution\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Extracting Institution and Location}{3}{subsection.2.4}}
\newlabel{extracting-institution-and-location}{{\unhbox \voidb@x \hbox {II-D}}{3}{Extracting Institution and Location}{subsection.2.4}{}}
\newlabel{approach-1}{{\unhbox \voidb@x \hbox {II-D}1}{3}{Approach 1}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Approach 1}{3}{subsubsection.2.4.1}}
\newlabel{approach-2}{{\unhbox \voidb@x \hbox {II-D}2}{3}{Approach 2}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Approach 2}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Keywords extraction}{3}{subsection.2.5}}
\newlabel{keywords-extraction}{{\unhbox \voidb@x \hbox {II-E}}{3}{Keywords extraction}{subsection.2.5}{}}
\newlabel{text-preprocessing}{{\unhbox \voidb@x \hbox {II-E}1}{3}{Text preprocessing}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Text preprocessing}{3}{subsubsection.2.5.1}}
\citation{Tf-idf}
\citation{GloVe}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trends of keywords over the years\relax }}{5}{figure.caption.3}}
\newlabel{fig1}{{3}{5}{Trends of keywords over the years\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distinct keywords over the years\relax }}{5}{figure.caption.4}}
\newlabel{fig2}{{4}{5}{Distinct keywords over th